\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The separation of 500 random points distributed inside a unit square into clusters. The cluster centers are shown in yellow; points belonging to different clusters are in different shades of gray. Left: small $h_s$. Right: large $h_s$.}}{1}{figure.1}}
\newlabel{mgp2d1}{{1}{1}{The separation of 500 random points distributed inside a unit square into clusters. The cluster centers are shown in yellow; points belonging to different clusters are in different shades of gray. Left: small $h_s$. Right: large $h_s$}{figure.1}{}}
